# Vonk.Plugin.DocumentOperation

./: CHANGELOG.md  README.md  Vonk.Plugin.DocumentOperation.props  Vonk.Plugin.DocumentOperation.sln  azure-pipelines.yml
.github/: dependabot.yml
Vonk.Plugin.DocumentOperation/: DocumentOperationConfiguration.cs  DocumentOperationConformanceContributor.cs  DocumentService.cs  Vonk.Plugin.DocumentOperation.csproj
Vonk.Plugin.DocumentOperation.Test/: CustomResourcesInDocumentTests.cs  DocumentOperationTests.cs  LoggerUtils.cs  SchemaProviders.cs  TestResourceReader.cs  Vonk.Plugin.DocumentOperation.Test.csproj
Vonk.Plugin.DocumentOperation.Tests/: CustomResourcesInDocumentTests.cs  DocumentOperationTests.cs  LoggerUtils.cs  SchemaProviders.cs  SchemaProvidersR3.cs  TestResourceReader.cs  Vonk.Plugin.DocumentOperation.Tests.csproj  VonkTestContext.cs
Vonk.Plugin.DocumentOperation.Tests/TestData/: CustomBasic-StructureDefinition-R3.json
VonkDocumentOperation/: VonkDocumentOperation.sln
VonkDocumentOperation/VonkDocumentOperation/: DocumentOperationConfiguration.cs  DocumentRepository.cs  DocumentService.cs  Startup.cs  VonkDocumentOperation.csproj  VonkDocumentOperation.sln
data/: DocumentOperation.postman_collection.json  TransactionWithCompositionData.json
