<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Solution-wide properties for NuGet packaging -->
  <PropertyGroup>
    <VersionPrefix>1.8.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Firely - Alexander Zautke, Christiaan Knaap, Marco Visser</Authors>
    <Company>Firely (https://fire.ly)</Company>
    <Copyright>Copyright 2013-2019 Firely</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <VonkVersion>4.7.0</VonkVersion>
    <FhirNetApiVersion>3.6.0</FhirNetApiVersion>
  </PropertyGroup>
  
</Project>
