<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Vonk.Plugin.DocumentOperation.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vonk.Core" Version="$(VonkVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>

